[33mcommit a8fa7d2709fb233a951bf818fbbf441fa6c1528b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m)[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 14:10:41 2024 +0300

    update

[33mcommit 6c8288fc3cd8a831e84fb8cf0089ce2a8c283005[m
Merge: 355944e a9cfee8
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 12:50:46 2024 +0300

    Resolved merge conflicts

[33mcommit 355944ef20afc520eda9f37fd84646f0cc242924[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 12:49:23 2024 +0300

    Deploying to gh-pages

[33mcommit a9cfee8b4ec54a7426104c5436e3966f836a8764[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 12:43:43 2024 +0300

    Updates

[33mcommit 93acc77266837acbd1a186c304c705d92e5a5834[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 12:37:19 2024 +0300

    Initial commit

[33mcommit ea647b1dae5629af6399a788947caecf684903d5[m
Author: saratemraz <89077950+saratemraz@users.noreply.github.com>
Date:   Mon Oct 14 05:35:41 2024 +0300

    Update CNAME

[33mcommit a1c383424c926cb0406f2684308ee39adeb333c5[m
Author: saratemraz <89077950+saratemraz@users.noreply.github.com>
Date:   Mon Oct 14 05:35:20 2024 +0300

    Update CNAME

[33mcommit e0547a4fb293718aa2c96725e5ad65bedb1cfb9e[m
Author: saratemraz <89077950+saratemraz@users.noreply.github.com>
Date:   Mon Oct 14 05:34:26 2024 +0300

    Update CNAME

[33mcommit 320d5698a5868f0533c8a3be05e9bfb063aae03b[m
Author: saratemraz <89077950+saratemraz@users.noreply.github.com>
Date:   Mon Oct 14 05:32:16 2024 +0300

    Create CNAME

[33mcommit 31c90cdfeeca6a8ae09d8dc0350a2f532acc079b[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 05:27:33 2024 +0300

    Initial commit
