[33mcommit abe2d15cff29be8e3a5a1def9a88a2442693acef[m[33m ([m[1;36mHEAD -> [m[1;32mAhmedRashad[m[33m)[m
Author: Ahmed Rashad <ahmedmohamedrashad80@gmail.com>
Date:   Fri Oct 18 17:06:57 2024 +0300

    ahmed rashad 0

[33mcommit 9d70b8daa439f3ce733551c5d327d646f645fa53[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Thu Oct 17 21:20:05 2024 +0300

    change color

[33mcommit 1ed06aae73e54454cbbf6960dbf2846db78af977[m
Author: saratemraz <89077950+saratemraz@users.noreply.github.com>
Date:   Mon Oct 14 14:37:06 2024 +0300

    Delete CNAME

[33mcommit 5037dfa438d2866d32bd9b79d8fd76758d94a633[m
Author: sara temraz <saraelsayed750@gmail.com>
Date:   Mon Oct 14 14:28:35 2024 +0300

    Initial commit
